<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Sono", sans-serif;
        padding: 0;
        margin: 0;
      }

      li{
        list-style: none;
      }

      button{
        border: none;
        padding: 10px 18px;
        margin-top: 15px;
        background-color: orangered;
        color: wheat;
        border-radius: 50px;
        font-weight: 600;
      }

      .plan-title{
        font-weight: bold;
      }

      .plan-price{
        font-size: 2.5rem;
        font-weight: bold;
      }

      .plan-features{
        line-height: 2.5;
      }

      .pricing-plan{
        background-color: #ebe9ec;
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        flex-basis: 0;
        flex-grow: 1;
        line-height: 1.4;
        min-width: 300px;
      }

      .pricing-container{
        width: 90%;
        height: 100vh;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 5%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1120px) {
        .pricing-container{
          flex-direction: column;
          gap: 2rem;
          height: 100%;
        }
        .pricing-plan{
          flex-grow: 0;
        }

        body{
          padding: 4rem 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
